#logPath=/home/pi/3DDashboard/log/
#clientsPath=/home/pi/3DDashboardShare/clients/
#outputPath=/home/pi/3DDashboardShare/{}/js/
logPath=log/
clientsPath=clients/
outputPath=../Frontend/js/{}/js/
outputFilename=3dDBdata.js
plotlyPath=../Frontend/images/plotly/