logPath=/home/dashboard/Documents/Dashboard/log
clientsPath=/home/dashboard/3DDashboardShare/clients
outputPath=/home/dashboard/3DDashboardShare/{}/js/
#logPath=log/
#clientsPath=clients/
#outputPath=../Frontend/js/{}/js/
outputFilename=3dDBdata.js
