#logPath=/home/pi/3DDashboard/log/
#clientsPath=/home/pi/3DDashboardShare/clients/
#outputPath=/home/pi/3DDashboardShare/{}/js/
logPath=log/
clientsPath=common/
outputPath=../Frontend/js/common/js/
outputFilename=common3dDBdata.js
