logPath=/home/dashboard/3DDashboard/log/
clientsPath=/home/dashboard/3DDashboardShare/common/
outputPath=/home/dashboard/3DDashboardShare/common/js/
#logPath=log/
#clientsPath=common/
#outputPath=../Frontend/js/common/js/
outputFilename=common3dDBdata.js
